{
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "nextjs"
    }
  },
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/social",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "30 19 * * *"
    }
  ]
}
